// This file configures module path aliases for JavaScript projects.
// It allows VS Code and other tools to resolve @alias paths like @shared/*,
// improving IntelliSense, navigation, and code readability.
// Essential when using Webpack aliases in non-TypeScript (JavaScript) projects.
{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@appstore/*": ["src/app-store/*"],
        "@appstore": ["src/app-store/index.js"],
        "@shared/*": ["src/shared/*"],
        "@core/*": ["src/core/*"],
        "@modules/*": ["src/modules/*"],
        "@plugins/*": ["src/plugins/*"],
        "@devtools/*": ["devtools/*"],
        "@masterportal/masterportalapi/*": ["node_modules/@masterportal/masterportalapi/*"]
      }
    },
    "exclude": ["node_modules", "dist"]
  }
  